apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dnj5k58q8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dnj5k58q8-java-springboot-gitops